<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Grids</title>
    <style>
      .wrapper > div {
        background: #ffe3e3;
        padding: 1em;
      }

      .wrapper > div:nth-child(even) {
        background: #cfe5f4;
      }

      .wrapper {
        display: grid;
        /* grid-template-columns: 40% 30% 30%; */
        grid-template-columns: 1fr 2fr 1fr;
        /* grid-template-columns: repeat (4, 1fr); */
        /* grid-column-gap: 1em;
        grid-row-gap: 2em; same as below:*/
        grid-gap: 2em 1em;
        /* fix the problem grid-auto-rows:100px; */
        grid-auto-rows: minmax(100px, auto);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        Lorem ipsum dolor sit amet, consectetur magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum
      </div>
    </div>
  </body>
</html>
